<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="kfile" start="id:59" author="Janos Laube" email="janos.dev@gmail.com">
        <structure name="kfile_t" id="59" encoding="UTF-8" endian="little" signed="no">
            <structure name="kfile_preamble_t" id="60">
                <string name="magic" mustmatch="yes" id="61" type="fixed-length" length="6">
                    <fixedvalues>
                        <fixedvalue name="magic" value="KFILE"/>
                    </fixedvalues>
                </string>
                <string name="version" id="62" type="fixed-length" length="4"/>
                <number name="cipher_data_bytes" id="63" type="integer" length="8"/>
            </structure>
            <structure name="kfile_control_header_t" id="65">
                <number name="hash_function" id="66" type="integer" length="1"/>
                <number name="digest_bytes" id="67" type="integer" length="1"/>
                <number name="cipher_function" id="68" type="integer" length="1"/>
                <number name="cipher_mode" id="69" type="integer" length="1"/>
                <number name="key_bytes" id="70" type="integer" length="1"/>
                <number name="kdf_function" id="71" type="integer" length="1"/>
                <number name="kdf_complexity" id="72" type="integer" length="1"/>
            </structure>
            <structure name="kfile_kdf_header_t" id="74">
                <number name="kdf_salt_bytes" id="75" type="integer" length="1"/>
                <binary name="kdf_salt" id="76" length="this.kdf_salt_bytes+1"/>
            </structure>
            <structure name="kfile_iv_header_t" id="78">
                <number name="iv_bytes" id="79" type="integer" length="1"/>
                <binary name="iv" id="80" length="this.iv_bytes+1"/>
            </structure>
            <structure name="kfile_cipher_data_t" id="82">
                <binary name="cipher_data" id="83" length="kfile_preamble_t.cipher_data_bytes"/>
            </structure>
            <structure name="kfile_cipher_mac_t" id="85">
                <binary name="cipher_mac" id="86" length="kfile_control_header_t.digest_bytes+1"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
